
<!DOCTYPE html>
<html lang="en-UK">
<head>
    <meta charset="UTF-8">
    <title>Booking</title>

</head>
<body>
    <h1>Booking Index</h1>
    <p>This page will not be linked – a user may enter this address manually. It will probably show a JobSearch and some content.</p>

</body>
</html>