<li><a href="/privacy-policy">Privacy Policy</a></li>
<!DOCTYPE html>
<html lang="en-UK">
<head>
    <meta charset="UTF-8">
    <title>Cookies</title>

</head>
<body>
    <h1>Cookies</h1>
</body>
</html>