
<!DOCTYPE html>
<html lang="en-UK">
<head>
    <meta charset="UTF-8">
    <title>OnCall Skeleton</title>

</head>
<body>
    <h1>OnCall Skeleton</h1>
    <ol>
        <li><a href="/booking">Booking</a></li>
        <li><a href="/booking/appointments">1. Booking > Appointments</a></li>
        <li><a href="/booking/information">2. Booking > Customer details</a></li>
        <li><a href="/booking/pre-auth">3. Booking > Pre-authorisation</a></li>
        <li><a href="/booking/confirmation">4. Booking > Confirmationcancel</a></li>
        <li><a href="/booking/cancel">Cancel a job</a></li>
        <li><a href="/about-us">About us</a></li>
        <li><a href="/contact-us">Contact us</a></li>
        <li><a href="/reviews">Reviews</a></li>
        <li><a href="/sitemap">Sitemap</a></li>
        <li><a href="/terms-and-conditions">Terms and Conditions</a></li>
        <li><a href="/privacy-policy">Privacy Policy</a></li>
        <li><a href="/cookies">Cookies</a></li>
        <li><a href="/blog">Blog</a></li>
    </ol>
</body>
</html>